# some key bindings first {{{

unbind C-b
unbind %
unbind '"'
unbind l
unbind A
set -g prefix F11
bind F11 send-prefix
bind r source-file ~/.tmux.conf
bind : command-prompt
bind A command-prompt "rename-window %%"
bind l refresh-client
bind v server-info
bind k kill-window
bind | split-window -h
bind - split-window -v
bind '"' choose-window
bind-key F11 last-window

# }}}

# some more options {{{

set -g bell-action any
set -g default-terminal rxvt-256color
set -g history-limit 10000
set -g visual-bell off
set -g visual-activity on
set -g base-index 1
set -g display-time 2000
set -g display-panes-time 1000
set -g message-fg white
set -g message-bg black
set -g terminal-overrides 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# }}}

# status {{{

set -g status on
set -g status-keys vi
set -g status-utf8 on
set -g status-attr bright
set -g status-interval 300
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-justify centre
set -g status-fg white
set -g status-bg default
set -g status-left  ' #[fg=magenta]#H#[default]'
set -g status-right '#[fg=green,bold]gpu: #(nvidia-settings -tq gpucoretemp)C#[default] | #[fg=cyan,bold]#(cat ~/.weather)#[default] | #[fg=red,bold]#(bday)#[default]'
set -g status-right-length 300

# }}}

# window options {{{

setw -g utf8 on
setw -g mode-keys vi
setw -g mode-fg red
setw -g automatic-rename on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-attr dim
setw -g window-status-fg green
setw -g window-status-current-attr dim
setw -g window-status-current-fg yellow

# }}}
