# some key bindings first {{{

unbind C-b
unbind %
unbind '"'
set -g prefix F11
bind F11 send-prefix
bind r source-file ~/.tmux.conf
bind : command-prompt
bind v server-info
bind k kill-window
bind | split-window -h
bind - split-window -v
bind-key F11 last-window

# }}}

# some more options {{{

set bell-action none
set -g history-limit 10000
set -g visual-bell off
set -g visual-activity on
set -g base-index 1
set -g display-time 2000
set -g display-panes-time 1000
set -g message-fg blue
set -g message-bg default
set -g message-attr reverse

# }}}

# status {{{ 

set -g status on
set -g status-keys vi
set -g status-utf8 on
set -g status-attr bright
set -g status-interval 300
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-fg white
set -g status-bg default
set -g status-left ''
set -g status-right "[ #[fg=blue,bold]gpu: #(nvidia-settings -tq gpucoretemp)°C#[default] ][ #[fg=blue,bold]#(down)#[default] ][ #[fg=blue,bold]#(up)#[default] ][ #[fg=blue,bold]#(bday)#[default] ]"
set -g status-right-length 100

# }}}

# window options {{{

setw -g utf8 on
setw -g mode-keys vi
setw -g mode-fg red
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-attr dim
setw -g window-status-fg colour36
setw -g window-status-current-attr bright
setw -g window-status-current-fg colour10

# }}}

# default startups {{{ 

new -n torrents rtorrent
neww

# }}}
