background yes
use_xft yes
xftfont Tamsyn:pixelsize=12
xftalpha 0.6
update_interval 1.0
total_run_times 0
own_window no
double_buffer yes
draw_shades yes
draw_borders no
draw_graph_borders yes
default_bar_size 100 4
minimum_size 800
default_color f1f1f1
draw_outline no
alignment bottom_left
gap_x 50
gap_y -10
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none

TEXT
${image ~/.conky/icons/Television-Alt.png -s 32x32} ${image ~/.conky/icons/Task-Manager.png -p 225 -s 32x32}            ${image ~/.conky/icons/Memory.png -p 390 -s 32x32}     ${image ~/.conky/icons/Hard-Drive.png -p 655 -s 32x32}  ${image ~/.conky/icons/Connectiions.png -p 980 -s 32x32}                                    ${image ~/.conky/icons/Media-Player.png -p 1230 -s 32x32}
${tab 35 0}Host  : ${nodename}   ${tab 260 0}CPU : ${execi 8 sensors | grep -A 1 'temp1' | cut -c13-16 | sed '/^$/d'}C  ${tab 425 0}RAM  : ${membar 4,100} $memperc%           ${tab 690 0}Root   : ${fs_bar 4,120 /}  ${fs_free /}    ${tab 1015 0}IP addr   : ${if_up eth0}${addr eth0}${else}${color red}down${endif}${color}   ${tab 1265 0}${mpd_title} - ${mpd_artist}
                                                   ${tab 425 0}Swap : ${swapbar 4 100} $swapperc%        ${tab 690 0}Home   : ${fs_bar 4,120 /home}  ${fs_free /home}         ${tab 1015 0}Up Rate   : ${upspeed eth0}                ${tab 1265 0}${mpd_album}
${tab 35 0}Kernel: ${kernel}                       ${tab 425 0}Proc : $processes   ${tab 690 0}Acer   : ${fs_bar 4,120 /media/acer}  ${fs_free /media/acer}      ${tab 1015 0}Down Rate : ${downspeed eth0}   ${tab 1265 0}${mpd_bar 4,250}
${tab 35 0}Arch  : ${machine}                      ${tab 690 0}Takara : ${fs_bar 4,120 /media/takara}  ${fs_free /media/takara}   ${tab 1015 0}Down Total: ${totaldown eth0}   ${tab 1265 0}${mpd_status} ${mpd_elapsed}/${mpd_length}
${font JackInput:size=16}${tab 35 0}${voffset -1}${cpugraph cpu1 22,250 00ff00 ff0000 -t} ${color 1994d1}${tab 320 0}${voffset 5}${time %H:%M, %A %d %b}${color fea63c}  ${tab 670 0}Uptime: ${uptime_short} ${color cd5c5c} ${tab 105 0}Vol: ${execi 1 ~/.conky/vol.sh} ${color}    ${tab 1165 0}${voffset -5}${cpugraph cpu2 22,250 00ff00 ff0000 -t}${font} 

#${image ~/.conky/icons/Background.png -p 0,75}${color 86c113} ${tab 1070}Mail: ${new_mails /home/vikki/mail/inbox} ${color} ${tab 1365}gpu: ${nvidia temp}C ${image ~/.conky/icons/Gear.png -p 1230 -s 32x32} ${tab 1365}sda: ${hddtemp /dev/sda}C ${tab 1365}sdb: ${hddtemp /dev/sdb}C
