background yes
use_xft yes
xftfont Tamsyn:pixelsize=12
xftalpha 0.6
update_interval 1.0
total_run_times 0
own_window no
double_buffer yes
draw_shades yes
draw_borders no
draw_graph_borders yes
default_bar_size 100 4
minimum_size 800
default_color f1f1f1
draw_outline no
alignment bottom_left
gap_x 100
gap_y  0
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none

TEXT
${image ~/.conky/icons/Television-Alt.png -s 32x32} ${image ~/.conky/icons/Task-Manager.png -p 225 -s 32x32}         ${image ~/.conky/icons/Memory.png -p 390 -s 32x32}  ${image ~/.conky/icons/Hard-Drive.png -p 655 -s 32x32}                                             ${image ~/.conky/icons/Connectiions.png -p 980 -s 32x32}                               #${image ~/.conky/icons/Gear.png -p 1230 -s 32x32}    #${image ~/.conky/icons/Media-Player.png -p 1385 -s 32x32}
${goto 135}Host  : ${nodename}                      ${goto 360}CPU : ${execi 8 sensors | grep -A 1 'temp1' | cut -c13-16 | sed '/^$/d'}C                                ${goto 525}RAM : ${membar 4,100} $memperc%          ${goto 790}Root   : ${fs_bar 4,120 /}  ${fs_free /}                                                  ${goto 1115}IP addr   : ${if_up eth0}${addr eth0}${else}${color red}down${endif}${color} #${goto 1365}gpu: ${nvidia temp}C                    # ${goto 1520}${mpd_smart}

                                                    ${goto 360}Mobo: ${execi 8 sensors | grep -A 1 'temp2' | cut -c13-16 | sed '/^$/d'}C                                ${goto 525}Proc: $processes                         ${goto 790}Home   : ${fs_bar 4,120 /home}  ${fs_free /home}                                          ${goto 1115}Up Rate   : ${upspeed eth0}                                                                                                       # ${goto 1520}${mpd_album}

${goto 135}Kernel: ${kernel}                                                                                                                                                                                                ${goto 790}Acer   : ${fs_bar 4,120 /media/acer}   ${fs_free /media/acer}                                       ${goto 1115}Down Rate : ${downspeed eth0}                                                #${goto 1365}sda: ${hddtemp /dev/sda}C               # ${goto 1520}${mpd_bar 4,250}

${goto 135}Arch  : ${machine}                                                                                                                                                                                               ${goto 790}Takara : ${fs_bar 4,120 /media/takara}  ${fs_free /media/takara}                                      ${goto 1115}Down Total: ${totaldown eth0}                                                #${goto 1365}sdb: ${hddtemp /dev/sdb}C               # ${goto 1520}${mpd_status} ${mpd_elapsed}/${mpd_length}

${font JackInput:size=16}${goto 135}${voffset -1}${cpugraph cpu1 22,250 00ff00 ff0000 -t} ${color 1994d1}${goto 420}${voffset 5}${time %H:%M, %A %d %b}${color fea63c}  ${goto 730}Uptime: ${uptime_short} ${color cd5c5c} ${goto 965}Vol: ${mixer}% ${color}    ${goto 1065}${voffset -5}${cpugraph cpu2 22,250 00ff00 ff0000 -t}${font}
#${image ~/.conky/icons/Background.png -p 0,75}${color 86c113} ${goto 1070}Mail: ${new_mails /home/vikki/mail/inbox} ${color} 
